# NebulaLauncher

./: .gitignore  Directory.Build.props  Directory.Packages.props  Nebula.sln  Nebula.slnx
.github/workflows/: publish_manifest.yml  publish_update_resolver.yml
Nebula.Launcher/: App.axaml.cs  ColorUtils.cs  GlobalUsing.cs  LauncherConVar.cs  Nebula.Launcher.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
Nebula.Launcher/Assets/: Style.axaml
Nebula.Launcher/Assets/lang/: en-US.ftl  ru-RU.ftl
Nebula.Launcher/Configurations/: ArrayUnitConfigControl.cs  ComplexConVarBinder.cs  ComplexUnitConfigControl.cs  ConfigControlHelper.cs  FloatUnitConfigControl.cs  IConfigControl.cs  IntUnitConfigControl.cs  StringUnitConfigControl.cs  UnitConfigControl.cs
Nebula.Launcher/Controls/: FilterBox.cs  LocalizedLabel.cs  ServerListView.axaml.cs  SimpleGraph.cs
Nebula.Launcher/Converters/: TypeConverters.cs
Nebula.Launcher/MessageBox/: MessageView.axaml  MessageView.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
Nebula.Launcher/Models/: ContentLogConsumer.cs  IFilterConsumer.cs  IRunningSignalConsumer.cs  ListItemTemplate.cs  LogInfo.cs  Rsi.cs
Nebula.Launcher/Models/Auth/: AuthServerCredentials.cs  ProfileAuthCredentials.cs
Nebula.Launcher/ProcessHelper/: DotnetProcessStartInfoProviderBase.cs  GameProcessStartInfoProvider.cs  GameRunnerPreparer.cs  IProcessConsumerCollection.cs  IProcessLogConsumer.cs  IProcessRunner.cs  ProcessLogConsumerCollection.cs  ProcessRunHandler.cs
Nebula.Launcher/ServerListProviders/: FavoriteServerListProvider.cs  HubServerListProvider.cs  IServerListProvider.cs  TestServerList.cs
Nebula.Launcher/Services/: DecompilerService.cs  ExplorerService.cs  GameRunnerService.cs  InstanceRunningContainer.cs  LocalisationService.cs  LocalizationService.cs
Nebula.Launcher/Utils/: ColorUtils.cs  CustomGifEncoder.cs  ExplorerUtils.cs  VCRuntimeDllChecker.cs
Nebula.Launcher/ViewModels/: ExceptionCompound.cs  InstanceKey.cs  InstanceKeyPool.cs  MainViewModel.cs  RsiImageViewModel.cs  ServerCompoundEntryModelView.cs  ServerEntryModelView.cs  ServerEntryViewModel.cs  ServerListViewModel.cs  StaticImageViewModel.cs  VisualErrorViewModel.cs
Nebula.Launcher/ViewModels/Pages/: AccountInfoViewModel.cs  ConfigurationViewModel.cs  ContentBrowserViewModel.cs  ServerOverviewModel.cs
Nebula.Launcher/ViewModels/Popup/: AddFavoriteViewModel.cs  EditServerNameViewModel.cs  ExceptionListViewModel.cs  ImageShowViewModel.cs  InfoPopupViewModel.cs  IsLoginCredentialsNullPopup.cs  LoadingContextViewModel.cs  LogPopupModelView.cs  PopupViewModelBase.cs  RsicShowViewModel.cs  TfaViewModel.cs
Nebula.Launcher/Views/: ExceptionView.axaml  ExceptionView.axaml.cs  FileContentEntryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  RsiImageView.axaml  RsiImageView.axaml.cs  ServerCompoundEntryView.axaml  ServerCompoundEntryView.axaml.cs  ServerEntryView.axaml  ServerEntryView.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  StaticImageView.axaml  StaticImageView.axaml.cs  VisualErrorView.axaml  VisualErrorView.axaml.cs
Nebula.Launcher/Views/Pages/: AccountInfoView.axaml  AccountInfoView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ContentBrowserView.axaml  ContentBrowserView.axaml.cs  ServerOverviewView.axaml  ServerOverviewView.axaml.cs
Nebula.Launcher/Views/Popup/: AddFavoriteView.axaml  AddFavoriteView.axaml.cs  EditServerNameView.axaml  EditServerNameView.axaml.cs  ExceptionListView.axaml.cs  ImageShowView.axaml  ImageShowView.axaml.cs  InfoPopupView.axaml  InfoPopupView.axaml.cs  IsLoginCredentialsNullPopupView.axaml  IsLoginCredentialsNullPopupView.axaml.cs  LoadingContextView.axaml  LoadingContextView.axaml.cs  LogPopupView.axaml  LogPopupView.axaml.cs  RsicShowView.axaml  RsicShowView.axaml.cs  TfaView.axaml  TfaView.axaml.cs
Nebula.Packager/: CommandLineParser.cs  Nebula.Packager.csproj  Program.cs
Nebula.Runner/: App.cs  Nebula.Runner.csproj  Program.cs
Nebula.Runner/Services/: HarmonyService.cs  ReflectionService.cs  RunnerService.cs  ScriptService.cs
Nebula.Shared/: CurrentConVar.cs  Nebula.Shared.csproj  ServiceManager.cs
Nebula.Shared/ConfigMigrations/: ProfileMigration.cs
Nebula.Shared/Configurations/: ComplexConVarBinder.cs  ConVar.cs  ConVarBuilder.cs  ConVarObserver.cs
Nebula.Shared/Configurations/Migrations/: BaseConfigurationMigration.cs  IConfigurationMigration.cs  MigrationQueue.cs  MigrationQueueBuilder.cs
Nebula.Shared/FileApis/: FileApi.cs  HashApi.cs
Nebula.Shared/FileApis/Interfaces/: IWriteFileApi.cs
Nebula.Shared/Models/: ILoadingHandler.cs  RobustBuildInfo.cs  RobustManifestInfo.cs  RobustServerEntry.cs  RobustUrl.cs
Nebula.Shared/Models/Auth/: LoginToken.cs
Nebula.Shared/Services/: AssemblyService.cs  AuthService.cs  ConfigurationService.cs  ContentService.Download.cs  ContentService.Manifest.cs  ContentService.Migration.cs  ContentService.Zip.cs  ContentService.cs  DebugService.cs  DotnetResolverService.cs  EngineService.cs  FileService.cs  RedialService.cs  RestService.cs  RunnerService.cs
Nebula.Shared/Services/ConfigMigrations/: ProfileMigration.cs
Nebula.Shared/Utils/: BitReader.cs  ContentManifestParser.cs  CryptographicStore.cs  ExceptionHelper.cs  Manifest.cs  StreamHelper.cs  TarUtils.cs
Nebula.Shared/ViewHelper/: ViewModelRegisterAttribute.cs
Nebula.SharedModels/: AppDataHelper.cs  LauncherManifest.cs  LauncherManifestEntry.cs  LauncherRuntimeInfo.cs
Nebula.SourceGenerators/: DependencyAutoGenerator.cs  Nebula.SourceGenerators.csproj  SourceHelper.cs  ViewConstructGenerator.cs
Nebula.UnitTest/: Nebula.UnitTest.csproj  TestServiceHelper.cs
Nebula.UnitTest/NebulaSharedTests/: BaseSharedTest.cs  ConfigurationServiceTests.cs  CryptographicTest.cs  FileServiceTests.cs  PopupMessageServiceTests.cs  RestServiceTests.cs  TarTest.cs
Nebula.UpdateResolver/: App.axaml.cs  DotnetStandalone.cs  MainWindow.axaml.cs  ManifestEnsureInfo.cs  Nebula.UpdateResolver.csproj  TarUtils.cs  UpdateCVars.cs
Nebula.UpdateResolver/Rest/: Helper.cs
