<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Nebula.Launcher.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Launcher.Views.Pages.ConfigurationView"
             x:DataType="pages:ConfigurationViewModel">
    <Design.DataContext>
        <pages:ConfigurationViewModel />
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel Spacing="10" Margin="10">
            <ItemsControl
                ItemsSource="{Binding ConfigurationVerbose}"
                Padding="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button 
                    Classes="ConfigBorder"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding InvokeUpdateConfiguration}">
                    Save
                </Button>
                <Button 
                    Classes="ConfigBorder"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding ResetConfig}">
                    Reset to default
                </Button>
                <Button 
                    Classes="ConfigBorder"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding OpenDataFolder}">
                    Open Data path
                </Button>
                
                <Button 
                    Classes="ConfigBorder"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Padding="5"
                    Margin="5"
                    Command="{Binding ExportLogs}">
                    Export logs
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
