<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebula.Shared\Nebula.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="SharpZstd.Interop"/>
    </ItemGroup>
</Project>
