<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Nebula.Launcher.ViewModels.Popup"
             xmlns:controls="clr-namespace:Nebula.Launcher.Controls"
             xmlns:services="clr-namespace:Nebula.Launcher.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Launcher.Views.Popup.IsLoginCredentialsNullPopupView"
             x:DataType="popup:IsLoginCredentialsNullPopupViewModel">
    <Design.DataContext>
        <popup:IsLoginCredentialsNullPopupViewModel />
    </Design.DataContext>
    
    <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
        <TextBlock HorizontalAlignment="Center" Text="{services:LocaledText popup-login-credentials-warning-label}" TextWrapping="Wrap"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
            <Border Background="{StaticResource DefaultSelected}" BoxShadow="{StaticResource DefaultShadow}">
                <Button Command="{Binding GotoAuthPage}">
                    <TextBlock Text="{services:LocaledText popup-login-credentials-warning-go-auth}"/>
                </Button>
            </Border>
            <Border Background="{StaticResource DefaultSelected}" BoxShadow="{StaticResource DefaultShadow}">
                <Button Command="{Binding Cancel}">
                    <TextBlock Text="{services:LocaledText popup-login-credentials-warning-cancel}"/>
                </Button>
            </Border>
            <Border Background="{StaticResource DefaultSelected}" BoxShadow="{StaticResource DefaultShadow}">
                <Button Command="{Binding Proceed}">
                    <TextBlock Text="{services:LocaledText popup-login-credentials-warning-proceed}"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
